GOOGLE_CLIENT_ID="45709044790-9kdttlk5u52akjav511nlmr178p048mr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DATABASE_URL="mongodb+srv://brandonrafael:lovelyno@cluster0.esee8ps.mongodb.net/Discord?retryWrites=true&w=majority"
JWT_SECRET="AOFJOn23409ufsdlkf"
NEXTAUTH_SECRET="AOFJKN1940knd"
UPLOADTHING_SECRET="sk_live_5fcd4b023edae2e819a4bd06d05657ddf0eaa0112e1a1c664b7ae4f76c73bc65"
UPLOADTHING_APP_ID="5jpptck3jw"